{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "devStart": "nodemon server.js",
    "devStartAuth": "nodemon authServer.js",
    "dbSync": "node dbSync.js",
    "build": "rm -rf dist && webpack --mode production --config webpack.server.config.js && webpack --mode production --config webpack.serverAuth.config.js",
    "buildmultiple": "rm -rf dist && webpack --mode production --config webpack.server.config.js && webpack --mode production --config webpack.prod.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "path": "^0.12.7",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^8.1.1",
    "dotenv": "^8.2.0",
    "jest": "^26.6.3",
    "json-loader": "^0.5.7",
    "nodemon": "^2.0.7",
    "string-replace-loader": "^3.0.1",
    "supertest": "^6.1.3",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0",
    "webpack-node-externals": "^3.0.0"
  },
  "transformIgnorePatterns": [
    "node_modules/(?!(.*)/)"
  ]
}
